plugin.tx_contentconsent_all {
	view {
		# cat=plugin.tx_contentconsent_all/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:content_consent/Resources/Private/Templates/
		# cat=plugin.tx_contentconsent_all/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:content_consent/Resources/Private/Layouts/
	}
	settings {
		# cat=plugin.tx_contentconsent_all//a; type=string; label=Page type for ajax call
		ajaxTypeNum = 1667660331
		# cat=plugin.tx_contentconsent_all//b; type=string; label=Cookie expire in days for content consent
		cookieExpire = 30
	}
}
