plugin.tx_contentconsent_all {
	view {
		templateRootPaths.0 = EXT:content_consent/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_contentconsent_all.view.templateRootPath}
		layoutRootPaths.0 = EXT:content_consent/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_contentconsent_all.view.layoutRootPath}
	}
	settings {
		ajaxTypeNum = {$plugin.tx_contentconsent_all.settings.ajaxTypeNum}
		cookieExpire = {$plugin.tx_contentconsent_all.settings.cookieExpire}
	}
}


ajaxCall = PAGE
ajaxCall {
	typeNum = {$plugin.tx_contentconsent_all.settings.ajaxTypeNum}
	10 < tt_content.list.20.contentconsent_all
	config {
		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
		no_cache = 1
	}
}


lib.contentByUid = RECORDS
lib.contentByUid {
	tables = tt_content
	source.current = 1
	dontCheckPid = 1
}
